[gd_scene load_steps=8 format=3 uid="uid://ch2qox21knba7"]

[ext_resource type="Script" uid="uid://bibtsli3k4rpn" path="res://scenes/main.gd" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cdlobyabet30t" path="res://scenes/multiplayer/steam_init.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bmnmt3g3fmxxx" path="res://scenes/multiplayer/steam_lobby.gd" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://bpckfpjav5yc0" path="res://scenes/levels/prototype.tscn" id="5_85g3d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_iuonh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_k2fmo"]
sky_material = SubResource("ProceduralSkyMaterial_iuonh")

[sub_resource type="Environment" id="Environment_l3cfh"]
background_mode = 2
sky = SubResource("Sky_k2fmo")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]
script = ExtResource("1_tbgi4")

[node name="SteamInit" type="Node" parent="."]
script = ExtResource("2_tefeu")

[node name="SteamLobby" type="Node" parent="."]
script = ExtResource("4_tipki")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l3cfh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="CreateLobby" type="Button" parent="GUI"]
offset_left = 2.0
offset_top = 2.0
offset_right = 128.0
offset_bottom = 33.0
text = "Create Lobby"

[node name="GetLobbyLists" type="Button" parent="GUI"]
offset_left = 130.0
offset_top = 2.0
offset_right = 256.0
offset_bottom = 33.0
text = "Refresh Lobbies"
metadata/_edit_use_anchors_ = true

[node name="LobbyContainer" type="ScrollContainer" parent="GUI"]
offset_left = 2.0
offset_top = 34.0
offset_right = 602.0
offset_bottom = 434.0

[node name="Lobbies" type="VBoxContainer" parent="GUI/LobbyContainer"]
layout_mode = 2

[node name="PlayerContainer" type="ScrollContainer" parent="GUI"]
offset_left = 303.0
offset_top = 7.0
offset_right = 518.0
offset_bottom = 153.0

[node name="Players" type="VBoxContainer" parent="GUI/PlayerContainer"]
layout_mode = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Prototype" parent="." instance=ExtResource("5_85g3d")]

[connection signal="pressed" from="GUI/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="pressed" from="GUI/GetLobbyLists" to="." method="_on_open_lobby_list_pressed"]
