config_version=5

[application]

config/name="Multiplayer Test"
run/main_scene="uid://ce1px3r0342q6"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://assets/icon.svg"

[display]

window/stretch/mode="viewport"

[rendering]

textures/canvas_textures/default_texture_filter=0
