[gd_scene load_steps=3 format=3 uid="uid://cnageimk882y7"]

[ext_resource type="Texture2D" uid="uid://bdu3nvt8krswd" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_vxnch"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0i68"]
albedo_texture = ExtResource("1_vxnch")
uv1_triplanar = true

[node name="Hub" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="BG" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(128, 1, 128)
material = SubResource("StandardMaterial3D_b0i68")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.264887, 0.655618, 0, 0.927184, 0.374607, -0.707107, -0.264887, 0.655618, 32, 1, 32)
