[gd_scene load_steps=12 format=3 uid="uid://c7pxpbd31e1vt"]

[ext_resource type="Texture2D" uid="uid://bdu3nvt8krswd" path="res://assets/kenney_prototype-textures/PNG/Dark/texture_01.png" id="1_2djvx"]
[ext_resource type="Texture2D" uid="uid://bhr7a6dkgvm6q" path="res://assets/kenney_prototype-textures/PNG/Purple/texture_01.png" id="2_uvc87"]
[ext_resource type="Texture2D" uid="uid://ckoo6iw6wqiq1" path="res://assets/kenney_prototype-textures/PNG/Green/texture_01.png" id="3_qdh5e"]
[ext_resource type="Script" uid="uid://b838ahcpol2cy" path="res://scenes/levels/multiplayer_spawner.gd" id="4_uvc87"]
[ext_resource type="PackedScene" uid="uid://bx0ycdwymkt73" path="res://scenes/player/vehicle3D.tscn" id="5_qdh5e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_50wog"]
albedo_texture = ExtResource("1_2djvx")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ey3t"]
albedo_texture = ExtResource("2_uvc87")

[sub_resource type="PrismMesh" id="PrismMesh_t0hvh"]
size = Vector3(1, 0.2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kfebt"]
albedo_texture = ExtResource("3_qdh5e")

[sub_resource type="PrismMesh" id="PrismMesh_r72dd"]
size = Vector3(2, 0.4, 2)

[sub_resource type="PrismMesh" id="PrismMesh_ijn0p"]
size = Vector3(4, 0.6, 4)

[node name="Level01" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="BG" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(128, 1, 128)
material = SubResource("StandardMaterial3D_50wog")

[node name="Marker3D" type="Marker3D" parent="BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1, 0)

[node name="Marker3D2" type="Marker3D" parent="BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 1, 0)

[node name="Marker3D3" type="Marker3D" parent="BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 16)

[node name="Marker3D4" type="Marker3D" parent="BG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -16)

[node name="Obstacles" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
use_collision = true
material = SubResource("StandardMaterial3D_1ey3t")

[node name="CSGPrism3D" type="CSGMesh3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
use_collision = true
mesh = SubResource("PrismMesh_t0hvh")
material = SubResource("StandardMaterial3D_kfebt")

[node name="CSGPrism3D2" type="CSGMesh3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
use_collision = true
mesh = SubResource("PrismMesh_r72dd")
material = SubResource("StandardMaterial3D_kfebt")

[node name="CSGPrism3D3" type="CSGMesh3D" parent="Obstacles"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, 0)
use_collision = true
mesh = SubResource("PrismMesh_ijn0p")
material = SubResource("StandardMaterial3D_kfebt")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bx0ycdwymkt73")
spawn_path = NodePath(".")
script = ExtResource("4_uvc87")
playerScene = ExtResource("5_qdh5e")
