[gd_scene load_steps=3 format=3 uid="uid://jtu2q8nemoea"]

[ext_resource type="Script" uid="uid://rrgalomgvce4" path="res://scenes/level/multiplayer_spawner.gd" id="1_h3e3j"]
[ext_resource type="PackedScene" uid="uid://8qnu2uqxbynp" path="res://scenes/player/player.tscn" id="2_nbgty"]

[node name="Level" type="Node"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")
script = ExtResource("1_h3e3j")
playerScene = ExtResource("2_nbgty")
